package components

templ AuthNavbar() {
	<div
		id="mobile-navbar"
		class="sticky top-0 flex h-16 w-full shadow-sm sm:hidden justify-between px-4 items-center"
	>
		@Logo()
		<div
			hx-get="/quiz-drawer-popup"
			hx-target="#popup-container"
			hx-push-url="false"
		>
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
			</svg>
		</div>
	</div>
}
