package components

import "fmt"

templ IndexPageFeature(name, description, imageName string, reversed bool) {
	<div
		if reversed {
			class="flex flex-row-reverse gap-x-8 w-[1000px]"
		} else {
			class="flex gap-x-8 w-[1000px]"
		}
	>
		<div class="flex flex-col justify-center gap-y-4">
			<div class="flex items-center gap-x-2">
				{ children... }
				<span class="text-2xl font-bold">{ name }</span>
			</div>
			<span>{ description }</span>
		</div>
		<img
			src={ fmt.Sprintf("/static/images/%s.png", imageName) }
			alt={ imageName }
			class="flex-shrink-0 rounded-md object-center shadow-md h-[400px] w-[600px]"
		/>
	</div>
}
