package components

type ButtonColor int

const (
    ButtonColorBlack = iota
    ButtonColorWhite = 1
)

templ LinkButton(text, url string, color ButtonColor) {
    <a
        if color == ButtonColorBlack {
            class="h-min rounded-md bg-black px-4 py-2 text-base font-bold text-white text-nowrap hover:bg-black/90"
        }
        else {
            class="h-min rounded-md border border-gray-300 bg-white px-4 py-2 text-base font-bold text-black text-nowrap hover:bg-gray-100"
        }
        href={templ.SafeURL(url)}
    >{text}</a>
}