package components

templ NavbarDrawerPopup() {
	<div
		id="hamburger-menu-overlay"
		class="fixed top-0 right-0 flex flex-shrink-0 justify-end bg-gray-300 bg-opacity-25 h-dvh w-dvw z-999"
	>
		<div
			hx-get="/close-popup"
			hx-target="#popup-container"
			class="h-dvh w-[25%]"
		></div>
		<div
			id="hamburger-menu"
			hx-on="click: event.stopPropagation()"
			class="flex flex-col gap-y-1 bg-white px-2 drop-shadow-md h-dvh w-[75%]"
		>
			<div
				hx-get="/close-popup"
				hx-target="#popup-container"
				class="flex h-16 w-full items-center justify-end p-2"
			>
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
				</svg>
			</div>
			@LinkLabel("Login", "/login")
			@LinkLabel("Sign up", "/signup")
		</div>
	</div>
}
