package components

import "spaced-ace/models/business"

type QuizListProps struct {
	QuizInfoWithColors     []business.QuizInfoWithColors
	AllowEdit              bool
	AllowDelete            bool
	AllowManagingLearnList bool
}

templ QuizList(props QuizListProps) {
	<div
		id="quizzes"
		class="flex h-full w-full flex-grow-0 flex-wrap content-start items-start justify-start gap-4 overflow-y-scroll pt-1 pb-6"
	>
		for _, q := range props.QuizInfoWithColors {
			@QuizListItem(QuizListItemProps{
				QuizInfoWithColors:     q,
				AllowEdit:              true,
				AllowDelete:            true,
				AllowManagingLearnList: true,
			})
		}
	</div>
}
