package components

import (
	"fmt"
	"spaced-ace/models/business"
	"time"
)

type ReviewItemListProps struct {
	SelectedQuizOption business.Option
	QuizOptions        []business.Option
	SelectedDifficulty business.Option
	DifficultyOptions  []business.Option
	SelectedStatus     business.Option
	StatusOptions      []business.Option
	Query              string

	ReviewItems  []business.ReviewItem
	PageOptions  []int
	CurrentPage  int
	PreviousPage int
	NextPage     int
}

type ReviewItemTableProps struct {
	ReviewItems []business.ReviewItem
}

templ ReviewItemList(props ReviewItemListProps) {
	<form
		id="review-item-list"
		hx-get="/learn/review-item-list"
		class="flex w-full flex-shrink-0 flex-col gap-y-4"
	>
		<div class="flex w-full flex-col gap-x-4 gap-y-2 md:flex-row">
			<label for="quiz" class="flex w-full flex-col md:w-[160px]">
				<span class="text-sm font-semibold">Select quiz</span>
				<select
					id="quiz"
					name="quiz"
					hx-trigger="change"
					hx-get="/learn/review-item-list"
					hx-target="#review-item-list"
					hx-vals={
						fmt.Sprintf(
							`{ "difficulty": "%s", "status": "%s", "query": "%s" }`,
							props.SelectedDifficulty.Value,
							props.SelectedStatus.Value,
							props.Query,
						),
					}
					class="h-8 rounded-md border border-gray-300 px-2"
				>
					<option value="">All</option>
					for _, option := range props.QuizOptions {
						<option
							if props.SelectedQuizOption.Value == option.Value {
								selected
							}
							value={ option.Value }
						>
							{ option.Name }
						</option>
					}
				</select>
			</label>
			<label for="difficulty" class="flex w-full flex-col md:w-[120px]">
				<span class="text-sm font-semibold">Difficulty</span>
				<select
					id="difficulty"
					name="difficulty"
					hx-get="/learn/review-item-list"
					hx-target="#review-item-list"
					hx-vals={
						fmt.Sprintf(
							`{ "quiz": "%s", "status": "%s", "query": "%s" }`,
							props.SelectedQuizOption.Value,
							props.SelectedStatus.Value,
							props.Query,
						),
					}
					class="h-8 rounded-md border border-gray-300 px-2"
				>
					<option value="">All</option>
					for _, option := range props.DifficultyOptions {
						<option
							if props.SelectedDifficulty.Value == option.Value {
								selected
							}
							value={ option.Value }
						>
							{ option.Name }
						</option>
					}
				</select>
			</label>
			<label for="status" class="flex w-full flex-col md:w-[120px]">
				<span class="text-sm font-semibold">Status</span>
				<select
					id="status"
					name="status"
					hx-get="/learn/review-item-list"
					hx-target="#review-item-list"
					hx-vals={
						fmt.Sprintf(
							`{ "quiz": "%s", "difficulty": "%s", "query": "%s" }`,
							props.SelectedQuizOption.Value,
							props.SelectedDifficulty.Value,
							props.Query,
						),
					}
					class="h-8 rounded-md border border-gray-300 px-2"
				>
					<option value="">All</option>
					for _, option := range props.StatusOptions {
						<option
							if props.SelectedStatus.Value == option.Value {
								selected
							}
							value={ option.Value }
						>
							{ option.Name }
						</option>
					}
				</select>
			</label>
			<label for="query" class="flex w-full flex-col h-[52px] md:w-[200px]">
				<span class="text-sm font-semibold">Search</span>
				<input
					id="query"
					name="query"
					type="search"
					value={ props.Query }
					placeholder="Search questions..."
					hx-get="/learn/review-item-list"
					hx-target="#review-item-list"
					hx-trigger="keyup changed delay:500ms"
					hx-vals={
						fmt.Sprintf(
							`{ "quiz": "%s", "difficulty": "%s", "status": "%s" }`,
							props.SelectedQuizOption.Value,
							props.SelectedDifficulty.Value,
							props.SelectedStatus.Value,
						),
					}
					class="h-full w-full rounded-md border border-gray-300 px-2"
				/>
			</label>
		</div>
		<div class="flex w-full flex-col gap-y-8 rounded-md border border-gray-300 p-4 shadow-sm">
			<span class="text-xl font-semibold">Quiz Questions</span>
			@ReviewItemTable(ReviewItemTableProps{
				ReviewItems: props.ReviewItems,
			})
			<div class="flex w-full items-center justify-center gap-x-2">
				<button
					name="page"
					value={ fmt.Sprintf("%d", props.PreviousPage) }
					if props.PreviousPage == -1 {
						disabled
					}
					class="flex items-center justify-center gap-x-2 rounded-md p-2 hover:bg-gray-100 disabled:cursor-not-allowed disabled:bg-white disabled:text-gray-400"
				>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path>
					</svg>
					<span>Previous</span>
				</button>
				for _, page := range props.PageOptions {
					<button
						name="page"
						value={ fmt.Sprintf("%d", page) }
						if props.CurrentPage == page {
							class="rounded border border-gray-300 size-10 hover:bg-gray-100"
						} else {
							class="rounded size-10 hover:bg-gray-100"
						}
					>{ fmt.Sprintf("%d", page) }</button>
				}
				<button
					name="page"
					value={ fmt.Sprintf("%d", props.NextPage) }
					if props.NextPage == -1 {
						disabled
					}
					class="flex items-center justify-center gap-x-2 rounded-md p-2 hover:bg-gray-100 disabled:cursor-not-allowed disabled:bg-white disabled:text-gray-400"
				>
					<span>Next</span>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
						<path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5"></path>
					</svg>
				</button>
			</div>
		</div>
	</form>
}

templ ReviewItemTable(props ReviewItemTableProps) {
	<table class="min-w-full divide-y divide-gray-300">
		<thead>
			<tr>
				<th scope="col" class="px-6 py-3 text-left text-sm font-medium tracking-wider text-gray-500">Question</th>
				<th scope="col" class="px-6 py-3 text-center text-sm font-medium tracking-wider text-gray-500">Next Review</th>
				<th scope="col" class="px-6 py-3 text-center text-sm font-medium tracking-wider text-gray-500">Difficulty</th>
				<th scope="col" class="px-6 py-3 text-center text-sm font-medium tracking-wider text-gray-500">Streak</th>
				<th scope="col" class="px-6 py-3 text-right text-sm font-medium tracking-wider text-gray-500">Action</th>
			</tr>
		</thead>
		<tbody class="bg-white divide-y divide-gray-300">
			for _, item := range props.ReviewItems {
				<tr>
					<td class="whitespace-normal px-6 py-4">
						<div class="flex flex-col">
							<span class="font-medium text-gray-900 text-md">{ item.QuestionName }</span>
							<span class="text-xs text-gray-500">{ item.QuizName }</span>
						</div>
					</td>
					<td class="text-center align-middle">
						if item.NextReview.Before(time.Now()) {
							<span>Now</span>
						} else {
							<span>{ item.NextReview.Local().Format("2006-01-02") }</span>
						}
					</td>
					<td class="text-center align-middle">
						if item.Difficulty <= 1.5 {
							<span class="rounded-full bg-green-300 px-4 py-2 text-sm font-semibold text-gray-900">Easy</span>
						}
						if item.Difficulty > 1.5 && item.Difficulty <= 3.5 {
							<span class="rounded-full bg-orange-300 px-4 py-2 text-sm font-semibold text-gray-900">Medium</span>
						}
						if item.Difficulty > 3.5 {
							<span class="rounded-full bg-red-300 px-4 py-2 text-sm font-semibold text-gray-900">Hard</span>
						}
					</td>
					<td class="text-center align-middle">
						if item.Streak == 0 {
							<span class="text-lg font-bold">-</span>
						}
						if item.Streak == 1 {
							<span class="text-2xl font-bold text-yellow-400">1</span>
						}
						if item.Streak == 2 {
							<span class="bg-gradient-to-br from-amber-400 to-orange-500 bg-clip-text text-2xl font-bold text-transparent">2</span>
						}
						if item.Streak >= 3 {
							<span class="bg-gradient-to-br from-orange-300 to-red-500 bg-clip-text text-2xl font-bold text-transparent">{ fmt.Sprintf("%d", item.Streak) }</span>
						}
					</td>
					<td class="px-2 text-right">
						@Button(ButtonProps{
							Text:     "Review",
							Color:    ButtonColorBlack,
							HxGet:    fmt.Sprintf("/learn/%s", item.ID),
							Disabled: !item.NeedToReview,
							Attributes: templ.Attributes{
								"hx-target":   "main",
								"hx-push-url": "true",
								"hx-swap":     "outerHTML",
							},
						})
					</td>
				</tr>
			}
		</tbody>
	</table>
}
