package layout

templ Layout(hxRequest bool) {
    if !hxRequest {
        <!DOCTYPE html>
            <html lang="en">
            <head>
                <link rel="stylesheet" href="/static/tailwindcss.css">
                <meta charset="UTF-8">
                <title>Spaced Ace</title>
                <script src="https://unpkg.com/htmx.org@1.9.10"></script>
                <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js"></script>
                <script src="/static/script.js"></script>
            </head>
            <body
                hx-boost="true"
                class="h-dvh w-dvw">
            {children...}
            </body>
            </html>
    }
    else {
        {children...}
    }
}