package pages

import (
	"spaced-ace/views/components"
	"spaced-ace/views/layout"
)

type EmailVerificationNeededViewModel struct {
	Email string
}

templ EmailVerificationNeededPage(model EmailVerificationNeededViewModel) {
	@layout.HtmlLayout() {
		<main class="h-full w-full">
			@components.Navbar()
			<div class="flex flex-col w-screen h-[calc(100dvh-64px)] justify-center items-center p-4">
				<div class="p-8 rounded-lg shadow-md max-w-md w-full bg-white">
					<h2 class="text-2xl font-bold mb-4 text-center">Verify Your Email</h2>
					@components.VerifyEmailNotice(components.VerifyEmailNoticeProps{
						Email: model.Email,
					})
					<div class="mt-6 text-center">
						<button
							hx-get="/login"
							hx-push-url="true"
							class="px-6 py-2 border border-indigo-600 text-indigo-600 font-medium rounded-md hover:bg-indigo-50"
						>
							Back to Login
						</button>
					</div>
				</div>
			</div>
		</main>
	}
}