package pages

import (
	"spaced-ace/views/components"
	"spaced-ace/views/layout"
)

templ IndexPage() {
	@layout.HtmlLayout() {
		<main class="flex flex-col items-center h-full w-full overflow-auto">
			@components.Navbar()
			<div class="h-16 sm:h-32 w-full flex-shrink-0"></div>
			<div class="flex h-full w-full items-center justify-center">
				<div class="flex flex-col items-center gap-y-2">
					<div>Welcome to</div>
					<span class="text-4xl font-bold">Spaced Ace</span>
					<p class="overflow-auto whitespace-normal text-center text-lg text-gray-500 max-w-[600px]">
						The modern
						<span class="bg-gradient-to-r from-blue-400 to-green-400 bg-clip-text font-semibold text-transparent">AI-powered</span>
						E-learning platform. Create, study, and master any subject with our intuitive web app.
					</p>
					@components.LinkButton("Get Started", "/generate", components.ButtonColorWhite)
				</div>
			</div>
			<div class="h-16 sm:h-32 w-full flex-shrink-0"></div>
			<div class="flex flex-col w-full items-center gap-y-3">
				<span class="font-semibold text-5xl">Features</span>
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12 animate-bounce">
					<path stroke-linecap="round" stroke-linejoin="round" d="m9 12.75 3 3m0 0 3-3m-3 3v-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
				</svg>
			</div>
			<div class="h-16 sm:h-32 w-full flex-shrink-0"></div>
			@components.IndexPageFeature(
				"Versatile Question Types",
				"Tackle single-choice, multiple-choice, and true/false questions to make your learning engaging and varied.",
				"question-types",
				false,
			) {
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
					<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75"></path>
				</svg>
			}
			<div class="h-16 sm:h-32 w-full flex-shrink-0"></div>
			@components.IndexPageFeature(
				"Smarter Learning with Spaced Repetition",
				"Boost memory retention with a scientifically proven schedule that spaces reviews for maximum efficiency.",
				"spaced-repetition",
				true,
			) {
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 flex-shrink-0">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
				</svg>
			}
			<div class="h-16 sm:h-32 w-full flex-shrink-0"></div>
			@components.IndexPageFeature(
				"Simple and Effective Design",
				"Stay focused on learning with a distraction-free platform built for efficiency and simplicity.",
				"quiz-session",
				false,
			) {
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
					<path stroke-linecap="round" stroke-linejoin="round" d="M9 17.25v1.007a3 3 0 0 1-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0 1 15 18.257V17.25m6-12V15a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 15V5.25m18 0A2.25 2.25 0 0 0 18.75 3H5.25A2.25 2.25 0 0 0 3 5.25m18 0V12a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 12V5.25"></path>
				</svg>
			}
			<div class="h-16 sm:h-32 w-full flex-shrink-0"></div>
		</main>
	}
}
