package pages

import "spaced-ace/views/components"

templ MyQuizzesPage(viewModel MyQuizzesPageViewModel) {
	<main class="flex flex-col gap-y-4 p-6 h-dvh w-dvw sm:h-full sm:w-full sm:gap-y-8">
		<div class="flex w-full items-center gap-x-2">
			<span class="text-2xl font-bold text-nowrap">My Quizzes</span>
			<div class="w-full bg-pink-500"></div>
			@components.Button(components.ButtonProps{
				Text:  "Manage Learn List",
				Color: components.ButtonColorBlack,
				HxGet: "/my-quizzes/learn-list/show",
				Attributes: templ.Attributes{
					"hx-target":   "#popup-container",
					"hx-push-url": "false",
				},
				Disabled: len(viewModel.QuizInfosWithColors) == 0,
			})
		</div>
		@components.QuizList(components.QuizListProps{
			QuizInfoWithColors:     viewModel.QuizInfosWithColors,
			AllowEdit:              true,
			AllowDelete:            true,
			AllowManagingLearnList: true,
		})
		<div class="h-6 w-full sm:hidden"></div>
	</main>
	@components.SideBarMenu("/my-quizzes", true)
}
