package pages

import (
	"fmt"
	"spaced-ace/views/components"
)

templ QuizReviewPage(viewModel QuizReviewPageViewModel) {
	<main class="flex h-full w-full flex-col gap-y-8 overflow-y-auto p-6">
		<span class="text-2xl font-bold text-nowrap">Review</span>
		<form class="flex flex-col gap-y-4">
			<div class="flex flex-col gap-y-1 rounded-md border border-gray-300 p-6 shadow-sm">
				if viewModel.SingleChoiceQuestion != nil {
					<span class="overflow-auto whitespace-normal text-xl font-semibold">{ viewModel.SingleChoiceQuestion.Question }</span>
				}
			</div>
			<div class="flex w-full justify-end">
				<div>
					if viewModel.NextReviewItemID == "" {
						@components.Button(components.ButtonProps{
							Text:   "Submit",
							Color:  components.ButtonColorBlack,
							HxPost: fmt.Sprintf("/learn/%s/submit", viewModel.CurrentReviewItemID),
							Attributes: templ.Attributes{
								"hx-target": "main",
								"hx-swap":   "outerHTML",
							},
						})
					} else {
						@components.Button(components.ButtonProps{
							Text:   "Next",
							Color:  components.ButtonColorBlack,
							HxPost: fmt.Sprintf("/learn/%s/submit-and-continue", viewModel.CurrentReviewItemID),
							Attributes: templ.Attributes{
								"hx-target": "main",
								"hx-swap":   "outerHTML",
							},
						})
					}
				</div>
			</div>
		</form>
	</main>
}
