package pages

import (
    "spaced-ace/views/layout"
	"spaced-ace/views/components"
)

type SignupPageViewModel struct {
    HxRequest bool
    Errors map[string]string
}

templ SignupPage(viewModel SignupPageViewModel) {
    @layout.Layout(viewModel.HxRequest) {
        @components.Navbar()

        <div class="flex flex-col w-screen h-[calc(100dvh)] justify-center items-center">
                <form class="flex flex-col gap-y-4 p-6 w-[500px]">

                    <span class="text-center text-3xl font-bold">Sign up</span>

                    @components.TextInput(components.TextInputProps{
                        Name: "name",
                        Label: "Name",
                        Placeholder: "John Doe",
                        Type: "text",
                        Error: viewModel.Errors["name"],
                    })

                    @components.EMailInput(components.EMailInputProps{
                        Error: viewModel.Errors["email"],
                    })

                    @components.TextInput(components.TextInputProps{
                        Name: "password",
                        Label: "Password",
                        Placeholder: "Password",
                        Type: "password",
                        Error: viewModel.Errors["password"],
                    })

                    @components.TextInput(components.TextInputProps{
                        Name: "password_again",
                        Label: "Password again",
                        Placeholder: "Password",
                        Type: "password",
                        Error: viewModel.Errors["password_again"],
                    })

                    @components.SubmitButton(components.SubmitButtonProps{
                        Text: "Sign up",
                        HxPost: "/signup",
                    })

                    @components.LinkButton("Already have an account?", "/login", components.ButtonColorWhite)
                </form>
            </div>
    }
}