package forms

import (
	"fmt"
	"spaced-ace/models/request"
	"spaced-ace/views/components"
)

templ UpdateQuizForm(values request.UpdateQuizRequestForm, errors map[string]string, messages map[string]string) {
	<form
		hx-patch={ fmt.Sprintf("/quizzes/%s", values.QuizId) }
		hx-push-url="false"
		hx-swap="outerHTML"
		hx-vars={ fmt.Sprintf("{'quizId': '%s' }", values.QuizId) }
		class="flex h-full w-full flex-shrink-0 flex-col justify-start gap-y-4 sm:w-[700px]"
	>
		@components.TextInput(components.TextInputProps{
			Name:        "title",
			Label:       "Title",
			Placeholder: "My quiz",
			Type:        "text",
			Value:       values.Title,
			Error:       errors["title"],
		})
		@components.TextArea(components.TextAreaProps{
			Name:        "description",
			Label:       "Description",
			Placeholder: "Description",
			Rows:        4,
			Value:       values.Description,
			Error:       errors["description"],
		})
		if errors["other"] != "" {
			<span class="w-full py-4 text-red-500 text-nowrap">{ errors["other"] }</span>
		}
		if messages["successful"] != "" {
			<span class="w-full py-4 text-green-500 text-nowrap">{ messages["successful"] }</span>
		}
		<div class="flex flex-shrink-0">
			@components.Button(components.ButtonProps{
				Text:  "Update",
				Type:  "submit",
				Color: components.ButtonColorBlue,
			})
		</div>
	</form>
}
